#set port number
server.port=9091
#for making connection with database
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

